@import url('https://fonts.cdnfonts.com/css/avenir');

 /* #f8f7ed beige */
 /* #8c1c22 red */

* {
    margin: 0;
    font-family: 'Avenir', sans-serif;
    color: black;
}


body {
    padding: 0;
    background-color: #f8f7ed;
}

nav {
    background-color: #f8f7ed;
    height: 7vh;
    border-bottom: .05rem solid #dbdad1;
    min-height: 3.5rem;
    
}

a {
    text-decoration: none;
    color: inherit;
  }

.menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: auto;
    position: fixed;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 5;
}

.menu-item {
    font-size: 120%;
    transition: color 0.3s ease;
}

.menu-item:hover {
    color: #8c1c22;
}

.menu-nav {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    align-items: center;
    gap: 3em;
}

.menu-btns {
    margin-right: 8rem;
}

.menu-btns a {
    margin: 1rem;
}

.menu-item {
    text-align: right;
}

.logo {
    margin: 1rem;
    height: 6rem;
}

.lang {
    margin-right: 1rem;
    padding: .3rem;
    display: flex;
    justify-content: space-between;
    gap: .4rem;
    align-items: right;
}

.lang-item {
    margin: 0;
    padding: .4rem;
    width: 1.5rem;
}

.lang-item:hover {
    color: #8c1c22;
}

.gallery-block {
    margin: 0;
    margin-top: 3.5rem;
    padding: 0;
    height: 35rem;
    width: 100%;
    display: flex;
    justify-content: column;
    gap: 0px;
    position: relative;
}

.gallery-item {
    width: 16.67%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.gallery-item img {
    transform: translateY(100%);
    object-fit: cover;
    clip-path: inset(20% 0 0 0);
    transition: clip-path 1s ease-in-out, transform 1s ease-in-out;
}

.gallery-item:hover img {
    transform: translateY(0);
    clip-path: inset(0 0 0 0);
}

.gallery-item-invert {
    width: 16.67%;
    border: black 1px solid;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.gallery-item-invert img {
    transform: translateY(-100%);
    object-fit: cover;
    clip-path: inset(0 0 30% 0);
    transition: clip-path 1s ease-in-out, transform 1s ease-in-out;
}

.main-scroll {
    background-color: #f8f7ed;
    margin: 0;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: 100vh;
}

.section {
    scroll-snap-align: start;
    padding: 10vw 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px black solid;
    margin-top: 20vh;
}


.first-section {
    display: flex;
    justify-content: start;
    position: relative;
}

.first-section div {
    width: 50vw;
}

.first-section img {
    height: 40vh;
    border-radius: 50%;
}

.first-section-right {
    display: flex;
    justify-content: flex-end;
}

.first-section-image-one {
    border-right: 1px solid black;
}

.first-section-image-two {
    border-right: 1px solid black;
}

.first-section-image-three {
    
}



.first-section-right {
    width: 50vw;
    padding: 0 3vw;
}

.second-section {
    display: flex;
    justify-content: start;
    position: relative;
}

.second-section-left {
    width: 50vw;
    height: 50vh;
}

.second-section-right {
    width: 50vw;
    padding: 0 3vw;
}

.square-image {
    position: absolute;
    top: 10vh;
    left: 0;
    z-index: 1;
    height: 85%;
}

.circle-image {
    clip-path: circle(50%);
    height: 30vh;
    top: 20%;
    left: 30%;
    position: absolute;
    z-index: 2;
}

.third-section {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.third-section div {
    width: 30vw;
}

#third-section img {
    transition: all .5s ease-in-out;
}

#third-section-left {
    margin-left: 3vw;
    margin-right: 10vw;
}


#third-section-middle {
    display: flex;
    justify-content: center;
}

#third-section-middle img{
    border-radius: 12vw 12vw 0 0;
    margin: 10vh 0;
    height: 75vh;
    width: 23vw;
}

#third-section-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#third-section-right img{
    height: 10vw;
    width: 10vw;
}

#third-section-right-image-one {
    clip-path: circle(40%);
}

#third-section-right-image-two {
    margin-top: 40vh;
}

.generic-btn {
    height: 3rem;
    padding: .5rem 1rem;
    border: .1rem solid #dbdad1;
    margin: 4rem auto;
    background-color: #fff7ed;
    transition: all ease-in-out .3s;
    width: 20vw;
}

.generic-btn:hover {
    box-shadow: inset 0px 0px 50px -37px rgba(66, 68, 90, 1);
    color: #8c1c22;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2vh;
}

.text-box h2 {
    margin-bottom: 1rem;
}
